{
  "source": "/Users/dilshadp/FitBlaze/FitBlaze/Charts/View/ChartsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Charts",
        "location": {
          "startingColumn": 18,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Steps",
        "location": {
          "startingColumn": 104,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Steps",
        "location": {
          "startingColumn": 108,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Steps",
        "location": {
          "startingColumn": 109,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Steps",
        "location": {
          "startingColumn": 110,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Steps",
        "location": {
          "startingColumn": 109,
          "startingLine": 70
        }
      }
    ]
  },
  "version": 1
}
