{
  "source": "/Users/dilshadp/FitBlaze/FitBlaze/Charts/View/ChartsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Charts",
        "location": {
          "startingColumn": 18,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Steps",
        "location": {
          "startingColumn": 104,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Steps",
        "location": {
          "startingColumn": 108,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Steps",
        "location": {
          "startingColumn": 109,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Steps",
        "location": {
          "startingColumn": 110,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Steps",
        "location": {
          "startingColumn": 109,
          "startingLine": 78
        }
      }
    ]
  },
  "version": 1
}
