{
  "source": "/Users/dilshadp/FitBlaze/FitBlaze/FitnessTabView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Home",
        "location": {
          "startingColumn": 26,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Charts",
        "location": {
          "startingColumn": 26,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "LeaderBoard",
        "location": {
          "startingColumn": 26,
          "startingLine": 47
        }
      }
    ]
  },
  "version": 1
}
