{
  "source": "/Users/dilshadp/FitBlaze/FitBlaze/Home/HomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Welcome",
        "location": {
          "startingColumn": 22,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Calories",
        "location": {
          "startingColumn": 34,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "123 kcal",
        "location": {
          "startingColumn": 34,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Active",
        "location": {
          "startingColumn": 34,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "52 mins",
        "location": {
          "startingColumn": 34,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Stand",
        "location": {
          "startingColumn": 34,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "8 hours",
        "location": {
          "startingColumn": 34,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Fitness Activity",
        "location": {
          "startingColumn": 26,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Show more",
        "location": {
          "startingColumn": 30,
          "startingLine": 101
        }
      }
    ]
  },
  "version": 1
}
