{
  "source": "/Users/dilshadp/FitBlaze/FitBlaze/LeaderBoard/View/LeaderBoardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Leaderboard",
        "location": {
          "startingColumn": 18,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 22,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Steps",
        "location": {
          "startingColumn": 22,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 61
        }
      }
    ]
  },
  "version": 1
}
